details:
  namespace: student3-bookinfo-uat
  replicas: 1
  imagePullSecrets: registry-bookinfo
  port: 8080
  image: ghcr.io/jowkha/bookinfo-details
  tag: uat
ingress:
  host: itkmitl.bookinfo.uat.opsta.net
  path: "/student3/details(/|$)(.*)"
  serviceType: ClusterIP
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /$2
    