details:
  namespace: student3-bookinfo-dev
  replicas: 1
  imagePullSecrets: registry-bookinfo
  port: 8080
  image: ghcr.io/jowkha/bookinfo-details
  tag: dev
ingress:
  host: itkmitl.bookinfo.dev.opsta.net
  path: "/student3/details(/|$)(.*)"
  serviceType: ClusterIP
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /$2
extraEnv:
  SERVICE_VERSION: v2
  MONGO_DB_URL: mongodb://bookinfo-dev-details-mongodb:27017/details
  MONGO_DB_USERNAME: details
extraEnvSecret:
  MONGO_DB_PASSWORD:
    bookinfo-dev-details-mongodb-secret: mongodb-password